<!DOCTYPE html>
<html>
    <head>
            <meta charset ="utf-8">
        <title>Contato</title>

    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>
       <center><h1>Artigo sobre grails</h1></center>
        <nav id="menu"> 
                <ul>
                <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
                <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
                <li><a href="/home/aluno/equipe14/equipe14/cursobásicos.html"><big>Curso básico</big></a></li>
                <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
                <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
                <li><a href="/home/aluno/equipe14/equipe14/empregos.html"><big>Empregos</big></a></li>
                <li><a href=" "></a> <img src="/home/aluno/equipe14/equipe14/Feed.png" alt ="Feed" width="25" height="25"/></a></li>
            </ul>
                </nav>
                <br>  <br> <br> 
                <p>
                        <h3>DESENVOLVIMENTO WEB PARA DISPOSITIVOS MÓVEIS COM GRAILS</h3><br>
                    Fabiano Silva de Carvalho, Marissol Martins Barros, Fabio Rodrigues dos Santos, Helder Ribeiro Galvão<br>

                    <h4>RESUMO</h4>
                    <img src="/home/aluno/equipe14/equipe14/programador.jpg" style="float:left " width="200px" alt="">
                    Esse artigo foi criado com o objetivo de disseminar conhecimentos sobre o desenvolvimento de aplicações para dispositivos móveis com tecnologias web utilizando Grails.<br>
                    Grails é um framework focado na construção de aplicações web de forma mais ágil e produtiva através da utilização do paradigma de programação por convenção (que<br>
                    preserva o desenvolvedor dos detalhes de configurações) e da linguagem de programação Groovy, que roda sobre a JVM. Ele combina os principais frameworks utilizados<br> na plataforma Java, como o Spring e Hibernate. O desenvolvimento de aplicações para dispositivos móveis vem crescendo muito em todo o mundo. Por causa desse<br>
                    crescimento, e pela dificuldade de se manter compatibilidade com as diversas tecnologias dos dispositivos existentes, que surgiu uma nova abordagem de desenvolvimento<br>
                    web para dispositivos móveis. Será realizada a seguir uma breve apresentação de como utilizar o Grails para desenvolver aplicativos móveis na web.<br>

                    Palavras-chave:Groovy; Dinâmica; Grails; Framework; Web; Java; Tablet; Touch.<br>
                    <a href="http://www.revista.universo.edu.br/index.php?journal=1reta2&page=article&op=view&path%5B%5D=1399&path%5B%5D=1034">Ver artigo completo</a>
                </p><br> <hr>
                <p> <h3>GROOVY ON GRAILS</h3><br>
                    Fabiano Silva de Carvalho, Marissol Martins Barros, Haline Anteria de Souza Moreira, Renato Machado de Araujo, Rodrigo de Oliveira Borges <br>
                        
                        <h4>RESUMO</h4> <br>
                        <img src="/home/aluno/equipe14/equipe14/desenvolvedor.jpg" style="float:left " width="200px" alt="">
                    Este artigo foi desenvolvido com o objetivo de elicitar e aglomerar informações a fim decompor e disseminar conhecimentos sobre a linguagem<br>
                     de programação Groovy e o framework Grails. A linguagem de programação Groovy veio como auxílioao Java, trazendo inovações a fim de tornar<br>
                     o desenvolvimento de softwares muito mais ágil e o produtivo. O Grails caracteriza-se em um framework web baseado em MVC (Padrão de Projeto) que<br>
                    combina os principais frameworks utilizados na plataforma Java e respeita o "paradigma" Convention-over-configuration (programação por convenção). A<br>
                    seguir será realizada uma breve apresentação do assunto de forma a esclarecer conceitos e teorias com o objetivo de enfocar na inovação provocada por essas tecnologias.
                        
                        <br>Palavras-chave: Dinâmica; Framework; Integração; Groovy; Grails; Java.
                        <a href="http://revista.universo.edu.br/index.php?journal=1reta2&page=article&op=view&path%5B%5D=1400&path%5B%5D=1035">Ver artigo completo</a>
                        </p>
                        <br>
                        <hr>
                    <footer>
                    <center> <p><b>GET CURSOS</b></p>
               
                     <p>Alagoas,Mata do rolo,Rua Gonsalveis Almeida,86.</p>
                     <a href="/home/aluno/equipe14/equipe14/contato.html">Contato</a> </center>
                       <hr>
                     <center><p>2019 Todos os direitos reservados. </p> </center>
                               
                       </footer> 
    </body>
</html>